spring.application.name=Simple-Banking-App
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.hibernate.ddl-auto=update

